Задание 0
После подключения серверу Remote Desktop Server (RDS, инструкция прилагается) RDS вам доступны три сервера PTAF c IP адресами: . Учётные данные для входа по SSH: pt\positive PORT 2213.
 Для успешной сдачи экзамена достаточно выполнить одно из двух заданий

Задание А. Настройка кластера из трёх узлов AF.
Настройте кластер  Reverse Proxy из трёх узлов PTAF и продемонструйте его работоспособность.  ( атаки на Virtual IP блокируются, на дашборде появляются записи об атаках )

Задание 2. Compliance
Создайте правило корреляции My_vulnbank_rule которое создает Alert на три последовательных транзакции в 2, 12, 85 $ в защищаемом приложении vulnbank.local.

